# connected-collecting

./: AndroidManifest.xml  README.md
Medialab-Server/: .project  pom.xml
Medialab-Server/medialab-api/: .project  pom.xml
Medialab-Server/medialab-api/src/main/java/com/medialab/api/resource/: AlbumResource.java  PlayerResource.java  ToolsResource.java  TradeResource.java  UserResource.java  VideoResource.java
Medialab-Server/medialab-api/src/main/resources/: admin-tools.html  cache-tools.html
Medialab-Server/medialab-api/src/main/webapp/WEB-INF/: spring.xml
Medialab-Server/medialab-beans/: .project  pom.xml
Medialab-Server/medialab-beans/src/main/java/com/medialab/beans/: ConnectorConstants.java  MediaLABResponse.java  PlayerResult.java  RankLevel.java  StickerResult.java  StickerType.java  TeamResult.java  TradeResult.java  TradeStatus.java  UserResult.java  VideoResult.java
Medialab-Server/medialab-beans/src/main/java/com/medialab/dto/: AlbumDTO.java  ContentDTO.java  PlayerDTO.java  RankDTO.java  StickerDTO.java  TeamDTO.java  TradeDTO.java  UserDTO.java  VideoDTO.java
Medialab-Server/medialab-dbadmin/: .project  pom.xml
Medialab-Server/medialab-dbadmin/src/main/java/com/medialab/: BaseAction.java  DateConverter.java  HelloWorldAction.java  IndexAction.java  TeamAction.java
Medialab-Server/medialab-dbadmin/src/main/webapp/WEB-INF/decorators/: main.jsp
Medialab-Server/medialab-dbadmin/src/main/webapp/jsp/: index.jsp
Medialab-Server/medialab-dbadmin/src/main/webapp/jsp/team/: input.jsp  list.jsp
Medialab-Server/medialab-persistence/: .project  log.roo  pom.xml
Medialab-Server/medialab-persistence/src/main/java/com/medialab/persistence/: CacheService.java
Medialab-Server/medialab-persistence/src/main/java/com/medialab/persistence/entity/: Album.java  Content.java  JpaConfig.java  Player.java  Rank.java  Sticker.java  Team.java  Trade.java  User.java  Video.java
Medialab-Server/medialab-persistence/src/main/resources/: ehcache.xml  logback.xml  persistence-config.properties
Medialab-Server/medialab-services/: .project  pom.xml
Medialab-Server/medialab-services/src/main/java/com/medialab/facade/: MatchResponse.java  PlayerFacade.java  StickerFacade.java  TeamFacade.java  TradeFacade.java  UserFacade.java  VideoFacade.java
Medialab-Server/medialab-services/src/main/java/com/medialab/factory/: AlbumFactory.java  ContentFactory.java  PlayerFactory.java  RankFactory.java  StickerFactory.java  TeamFactory.java  TradeFactory.java  UserFactory.java  VideoFactory.java
Medialab-Server/medialab-services/src/main/java/com/medialab/services/: AlbumService.java  PlayerService.java  RankService.java  StickerService.java  TeamService.java  TradeService.java  UserService.java  VideoService.java
Medialab-Server/medialab-services/src/main/java/com/medialab/services/generic/: GenericService.java
Medialab-Server/medialab-services/src/main/java/com/medialab/util/: FileUtil.java
Medialab-Server/medialab-services/src/main/resources/: application-context.xml  logback.xml
SmartTV-App/: album.html  index.html  market.html  template.html  trade.html  videos.html
SmartTV-App/JSON_REQUESTS/: acceptrequest.json  getAllTeamsStub.json  getStickerByIDStub.json  lasttrades.json  notificationstub.json  playerdata.json  randomstickerstub.json  specificstickerstub.json  stickersfortrade.json  teamviewjsonstub.json  tradesrequests.json  tradeusers.json  userprofilestub.json  userstickers.json  videos.json
SmartTV-App/css/: bootstrap.css  bootstrap.min.css  main.css
SmartTV-App/css/appcss/: album.css  index.css  market.css  trade.css  videos.css
SmartTV-App/js/: main.js  mediaobject_functions.js
SmartTV-App/js/navigation/: album_navigation.js  index_navigation.js  market_navigation.js  trade_navigation.js  video_navigation.js
StickerScanner/res/drawable-mdpi/: border.xml  button_style.xml
StickerScanner/res/layout/: activity_scanning.xml
StickerScanner/res/layout-sw720dp-land/: activity_scan.xml
StickerScanner/res/values/: strings.xml  styles.xml
StickerScanner/src/nl/hva/medialab/: JPGFilter.java  PressedListener.java
StickerScanner/src/nl/hva/medialab/activity/: ScanningActivity.java
StickerScanner/src/nl/hva/medialab/data/: DataService.java
StickerScanner/src/nl/hva/medialab/model/: StickerRow.java
StickerScanner/src/nl/hva/medialab/util/: ResponseUtil.java
res/layout/: activity_login.xml  activity_scan.xml  activity_stickers.xml  sticker_row.xml
res/layout-sw720dp/: activity_scan.xml
res/menu/: scanning.xml
src/nl/hva/medialab/: StickerRowAdapter.java
src/nl/hva/medialab/activity/: LoginActivity.java  ScanActivity.java  StickerRowClickListener.java  StickersActivity.java
src/nl/hva/medialab/data/: HttpConnector.java
src/nl/hva/medialab/service/: ConnectionService.java
src/nl/hva/medialab/util/: ImageUtil.java  IntentUtil.java
