#JDBC info
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/medialabdb
jdbc.username=
jdbc.password=

# hibernate properties

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.use_outer_join=true
hibernate.max_fetch_depth=1
hibernate.jdbc.batch_size=0
hibernate.hbm2ddl.auto=update
hibernate.transaction.flush_before_completion=false
hibernate.connection.release_mode=auto
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true

# spring related
spring.package.toscan=com.medialab

#!!!!KEEP IN MIND NEED TO FIX TOMCAT SECURITY ISSUES!!!!
